// FONTS
$hfont: "Blatant", sans-serif
$tfont: "Karasuma", sans-serif

// COLORS
$bgclr: rgb(245, 233, 233)
$brdclr: rgb(238, 56, 56)
$brddrkclr: black
$txtclr: rgb(0, 0, 0)
$txthvclr: rgb(238, 56, 56)
$txtlnkclr: rgb(205, 51, 43)
$txtlnkhvclr: rgb(238, 56, 56)
$freeclr: rgb(51, 202, 127)

@font-face
  font-family: "Blatant"
  src: url('/fonts/Blatant-Bold.otf') format('opentype')

@font-face
  font-family: "Karasuma"
  src: url('/fonts/KarasumaGothic-Regular.otf') format('opentype')

body
  background-color: $bgclr
  font-family: $tfont
  font-size: 15px

  h1, h2, h3, h4
    color: $txtclr
    font-family: $hfont

#content
  padding: 0px 50px

#header
  padding-top: 20px
  padding-bottom: 10px
  margin-top: 40px
  margin-bottom: 40px
  border-bottom: 4px solid $brdclr

  h1
    display: inline
    font-size: 40px

  #links a
    text-align: center
    font-size: 15px
    color: $txtlnkclr
    text-decoration: none

  #links a:hover
    color: $txtlnkhvclr

#info
  margin-top: 40px
  margin-bottom: 40px
  border-bottom: 4px solid $brdclr

  #oldDataWarning
    color: $txtlnkclr

    b
      font-family: $hfont
      font-size: 17px
      font-style: normal

#form
  .col-md
    margin-bottom: 20px

#timerange_wrapper
  margin-top: 4px
  display: flex
  flex-direction: row
  justify-content: space-between

#timerange_selection
  display: inline-flex

#timerange_container
  padding: 0px 15px
  display: inline-flex
  align-self: center
  flex: 1 0

#timerange
  flex: 1

  .ui-slider-handle
    border-radius: 100%
    border: 0px
    background-color: $txtlnkclr

  .ui-slider-handle:hover
    background-color: $txtlnkhvclr

#avail-table
  width: 100%
  margin: 70px 0px
  height: auto
  border: none

  thead
    position: sticky
    top: 0
    z-index: 1

  th, td
    border-color: $brddrkclr
    border-width: 0px 1px
    border-style: dashed
    background-color: $bgclr

  tbody tr td:first-child, thead tr th:first-child
    text-align: right
    border: none
